# TG-BOT
BOT_NAME='neoluxer2022bot'
BOT_TOKEN=5726310053:AAHc_ka5ExDy7AG-MNLPOIVeUnIdT1ttMOk
ADMINS=958482521
USE_REDIS=True

# DATABASE
# POSTGRES_DB=django_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD='12345'

# DOCKER
PROJECT_NAME=template

# REDIS
#REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12345

# DJANGO
SECRET_KEY=123456qwerty
#DEBUG=leave-blank-if-want-to-debug-false
DEBUG=true

# DATABASE
POSTGRES_HOST=db
POSTGRES_PASSWORD='12345'
POSTGRES_USER = postgres
POSTGRES_DB = django_db
POSTGRES_PORT = 5432