# TG-BOT
BOT_NAME='neoluxer2022bot'
#  Чистовой:
BOT_TOKEN=5726310053:AAHc_ka5ExDy7AG-MNLPOIVeUnIdT1ttMOk
#  Для тестирования:
#BOT_TOKEN=6898126733:AAEMdLtpx1fgayN6wIRagraeX35bbIh_AW0
ADMINS=958482521,1015129409
USE_REDIS=True

# DATABASE
# POSTGRES_DB=django_db
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD='12345'

# DOCKER
PROJECT_NAME=template

# REDIS
#REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12345

# DJANGO
SECRET_KEY=123456qwerty
#DEBUG=leave-blank-if-want-to-debug-false
DEBUG=true

# DATABASE
POSTGRES_HOST=db
POSTGRES_PASSWORD='12345'
POSTGRES_USER = postgres
POSTGRES_DB = django_db_new
#POSTGRES_DB = new_database
POSTGRES_PORT = 5432
